; FOR XDEBUG 2.x
;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.remote_autostart=1
;xdebug.idekey=VSCODE
;xdebug.remote_host="172.17.0.1"
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000
;xdebug.remote_log=/usr/local/etc/php/xdebug.log


; FOR XDEBUG 3
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log_level=0
